[html]
page_title = XXAD账户密码自助管理

[ldap:0]
host = 192.168.21.232
port = 636
use_ssl = true
base = dc=test,dc=com
#search_filter = uid={uid}

#Uncomment for AD / Samba 4
type = ad
ad_domain = test.com
search_filter = sAMAccountName={uid}
ldap_user=appadmin@test.com
ldap_password=xxxxxxxxxxxxxxxxxx

# You may specify multiple LDAPs, the password will be changed in all.
# If one fails, the previous password changes are reverted.
#[ldap:1]
#host = localhost
#base = ou=People,dc=example,dc=org
#search_filter = uid={uid}

[server]
server = auto
host = 192.168.10.84
port = 80

[mail]
mail_host=smtp.exmail.qq.com
mail_user=test@test.com
mail_pass=xxxxxxxxxxxxxxxx
